Mamudu Wally | Hunter College Advanced Certification in Computer Science Portfolio

Programming in a high level language | Java

    https://replit.com/@Mamudu/workcsci70900-Mamudu-1#java_csci70900/1/Nim.java
    https://replit.com/@Mamudu/workcsci70900-Mamudu-1#java_csci70900/1/NimT.java

Data Structure in a high level language | Java

    https://replit.com/@Mamudu/workcsci70900-Mamudu-1#ds_csci70300/maze/Maze.java
    
Methods for Teaching Computer Science | Java & other languages

    https://replit.com/@Mamudu/workcsci70900-Mamudu-1#meth1_sedc71900/02_livecode/Livecode.java
    
Pre-work for Advanced Certification for CS at Hunter College | Summer 2021

    https://replit.com/@Mamudu/workcsci70900-Mamudu-1#pre_work/4/Conditional.java
